 --Vista de turnos de laboratorio
 SELECT t.cod_tur AS codigo, t.nom_tur AS paciente, c.num_con AS consultorio, 
    c.are_con AS area
   FROM turno t
   JOIN consultorio c ON t.fky_con::text = c.cod_con::text
  WHERE t.fec_tur::date = 'now'::text::date and
  c.are_con = 'laboratorio';

  --Vista de turnos de imageniologia
   SELECT t.cod_tur AS codigo, t.nom_tur AS paciente, c.num_con AS consultorio, 
    c.are_con AS area
   FROM turno t
   JOIN consultorio c ON t.fky_con::text = c.cod_con::text
  WHERE t.fec_tur::date = 'now'::text::date and
  c.are_con = 'imageniologia';

  --Vista de turnos de consultorios1
  SELECT t.cod_tur AS codigo, t.nom_tur AS paciente, c.num_con AS consultorio, 
    c.are_con AS area
   FROM turno t
   JOIN consultorio c ON t.fky_con::text = c.cod_con::text
  WHERE t.fec_tur::date = 'now'::text::date and
  c.are_con = 'consultorios1';

  --Vista de turnos de consultorios2
  SELECT t.cod_tur AS codigo, t.nom_tur AS paciente, c.num_con AS consultorio, 
    c.are_con AS area
   FROM turno t
   JOIN consultorio c ON t.fky_con::text = c.cod_con::text
  WHERE t.fec_tur::date = 'now'::text::date and
  c.are_con = 'consultorios2';

  --vista de turnos de consultorios3
  SELECT t.cod_tur AS codigo, t.nom_tur AS paciente, c.num_con AS consultorio, 
    c.are_con AS area
   FROM turno t
   JOIN consultorio c ON t.fky_con::text = c.cod_con::text
  WHERE t.fec_tur::date = 'now'::text::date and
  c.are_con = 'consultorios3';

  --vista del turnos de odontologia
  SELECT t.cod_tur AS codigo, t.nom_tur AS paciente, c.num_con AS consultorio, 
    c.are_con AS area
   FROM turno t
   JOIN consultorio c ON t.fky_con::text = c.cod_con::text
  WHERE t.fec_tur::date = 'now'::text::date and
  c.are_con = 'odontologia';

  --vista de turnos de rayos X
  SELECT t.cod_tur AS codigo, t.nom_tur AS paciente, c.num_con AS consultorio, 
    c.are_con AS area
   FROM turno t
   JOIN consultorio c ON t.fky_con::text = c.cod_con::text
  WHERE t.fec_tur::date = 'now'::text::date and
  c.are_con = 'rayos x';

--Datos de consultorios

('laboratorio','laboratorio','A','192.168.75.109'),
('resonancia','imageniologia','A','192.168.75.208'),
('rayos x','imageniologia','A','192.168.75.207'),
('emergencias','imageniologia','A','192.168.75.143'),
('servidor-prueba','servidor','A','192.168.75.1'),
('5','laboratorio','A','192.168.75.115'),
('9','laboratorio','A','192.168.75.151'),
('3','laboratorio','A','192.168.75.155'),
('6','laboratorio','A','192.168.75.146'),
('2','laboratorio','A','192.168.75.148'),
('11','consultorios1','A','192.168.75.123'),
('12','consultorios1','A','192.168.75.124'),
('10','consultorios1','A','192.168.75.125'),
('14','consultorios1','A','192.168.75.140'),
('13','consultorios1','A','192.168.75.204'),
('7','consultorios1','A','192.168.75.132'),
('17','consultorios2','A','192.168.75.104'),
('19','consultorios2','A','192.168.75.106'),
('20','consultorios2','A','192.168.75.113'),
('18','consultorios2','A','192.168.75.114'),
('16','consultorios2','A','192.168.75.117'),
('21','consultorios2','A','192.168.75.184')

--Datos de imagenes

('imagen1','png','cuadrado','general','2000','A'),
('imagen2','jpg','cuadrado','general','2000','A'),
('imagen3','jpg','cuadrado','general','2000','A'),
('imagen4','png','flayer','general','2000','A'),
('imagen5','jpg','flayer','general','2000','A'),
('frasemotivacional01','jpg','cuadrado','general','2000','A'),
('mensaje_madreEmilia','jpg','cuadrado','general','2000','A'),
('mensaje_santiagoMachado','jpg','cuadrado','general','2000','A'),
('cirugiaGeneral01','jpg','cuadrado','general'),
('cirugiaPedriatica01','jpg','cuadrado','general'),
('dermatologia01','jpg','cuadrado','general'),
('eco01','jpg','cuadrado','general'),
('eco02','jpg','cuadrado','general'),
('emergencias01','jpg','cuadrado','general'),
('ginecologia01','jpg','cuadrado','general'),
('hematologia01','jpg','cuadrado','general'),
('infectologia01','jpg','cuadrado','general'),
('motivacional (1)','jpg','cuadrado','general'),
('motivacional (2)','jpg','cuadrado','general'),
('motivacional (3)','jpg','cuadrado','general'),
('motivacional (4)','jpg','cuadrado','general'),
('motivacional (5)','jpg','cuadrado','general'),
('motivacional (6)','jpg','cuadrado','general'),
('motivacional (7)','jpg','cuadrado','general'),
('motivacional (8)','jpg','cuadrado','general'),
('motivacional (9)','jpg','cuadrado','general'),
('motivacional (10)','jpg','cuadrado','general'),
('motivacional (11)','jpg','cuadrado','general'),
('motivacional (12)','jpg','cuadrado','general'),
('motivacional (13)','jpg','cuadrado','general'),
('nefrologia01','jpg','cuadrado','general'),
('nefrologia02','jpg','cuadrado','general'),
('neumologia01','jpg','cuadrado','general'),
('neurologia01','jpg','cuadrado','general'),
('nutricionista01','jpg','cuadrado','general'),
('pediatra01','jpg','cuadrado','general'),
('rayosx01','jpg','cuadrado','general'),
('resonancia01','jpg','cuadrado','general'),
('tomografia01','jpg','cuadrado','general'),
('medicinaGeneral01','jpg','cuadrado','general'),
('medicinaInterna01','jpg','cuadrado','general'),
('medicinaLaboral01','jpg','cuadrado','general'),
('medicinaLaboral02','jpg','cuadrado','general');